{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 2056.992006705683,
      "y": 2070.8498545931266,
      "lastActivityTimestamp": 1689611627147,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:r466wU9LDhZkcT_adERHT",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -79.34102151073857,
      "y": 270.88116642136566,
      "z": 0.5871478186023817,
      "meta": {},
      "id": "camera:page:r466wU9LDhZkcT_adERHT",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:_kcgpGCh2E6DUNw6KDjJe",
        "shape:JcPBre6-eoDUxoYruD0yd",
        "shape:tiSEB5CGPC-tZ9CoIlx-R",
        "shape:WoYdbEFyQFilZjbQ3zSv3",
        "shape:xLUcbn8jKP8wf2SG3YFad",
        "shape:cxuq-rbyNsCj0r_hx5w3I",
        "shape:rZzCn_b_anOc_-NASwPCr",
        "shape:TLOncCRLlaipEkwfNnUOM",
        "shape:xYJC13h9mc93vd_a8sWka",
        "shape:K1Y4KksDjm8oL_17QxRKs",
        "shape:k7O_q2QykfUJm4r6luOY1",
        "shape:i6sVZgXLBYte4o2Fic61x",
        "shape:GLDUVHiEkIuuQ8HAFZnpL",
        "shape:C9YL_xgysnD-3wFIus1Qr",
        "shape:Qpm8eFiBSUKi4CRzQVyoL",
        "shape:7uk2YMuTjYWGw58KVici2",
        "shape:GoUReeeelBiHM8lmkJcmO",
        "shape:HWRPFvuZvPnODVXYDUk1Y",
        "shape:sF9Z_k4r7WFO4GWaz4llV",
        "shape:wCL1gokdkDIBb3PK-ZhAb",
        "shape:ptuAgRel4xzuLpm5BYlkp",
        "shape:I47Xa7PkngcDa9S7msOz2",
        "shape:LHlF86cjrTbh9bmogrLMB",
        "shape:o6kxGaiEQlT3liqB_Gtpk",
        "shape:U4Hp90wYP65DFn6SeLm6d",
        "shape:V5M4jAbZkQ6yTuhKtf4UK",
        "shape:fFQSlYLbTdQzEhzna7ZyW",
        "shape:AtUOwmWcmUpuu7bNf8MVw",
        "shape:jbHbCTJdFvd27oodT8qiF",
        "shape:9oFu0ZNqQpD2TMJOTsRUR",
        "shape:tybWnGoO3M3tRHlsf-MmJ",
        "shape:cikHdjZ_VtMJB9cNkhlQY",
        "shape:-Jl7akYLFxo0z3MfRJyRq",
        "shape:bTZK_nHFfL0yDc0Iy8rA8",
        "shape:6dtNwYURSm74TiZyX32Vm",
        "shape:8QXb9TY7rYAFTGFKtPi79",
        "shape:5VxQ3CZdbpGSg4kz0bcTw",
        "shape:vbr9IglR0Kot_Im9c-uIe",
        "shape:Vg3_ChVqJHrxfdSwGdA_I",
        "shape:svRfvs77284QkUs-o0WIw"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:r466wU9LDhZkcT_adERHT",
      "pageId": "page:r466wU9LDhZkcT_adERHT",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:size": "m",
        "tldraw:geo": "rectangle",
        "tldraw:color": "light-red",
        "tldraw:fill": "solid"
      },
      "brush": {
        "x": 238.7716998411516,
        "y": 1355.2799224640682,
        "w": 1818.2203068645313,
        "h": 715.5699321290583
      },
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1033.2000732421875,
        "h": 1693.2000732421875
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:r466wU9LDhZkcT_adERHT",
      "typeName": "instance"
    },
    {
      "x": 309.3908756163453,
      "y": 1091.2020405361798,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a7",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 317.09661164454087,
            "y": 0
          }
        }
      },
      "id": "shape:iXY_2XK3d_sAFicpT_gfR",
      "typeName": "shape"
    },
    {
      "x": 307.68463782337653,
      "y": 1089.5426167080548,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a2",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 4.263256414560601e-14,
            "y": -252.39875095446828
          }
        }
      },
      "id": "shape:n38XkfocQBzPTHwsb0NhG",
      "typeName": "shape"
    },
    {
      "x": 352.8171546857196,
      "y": 1103.720296494807,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 44.171875,
        "text": "Tode",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a3",
      "id": "shape:ljsskYl58KqIWw5Qhuz5P",
      "typeName": "shape"
    },
    {
      "x": 454.7657279962524,
      "y": 1103.720296494807,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 43.03750228881836,
        "text": "Berd",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a4",
      "id": "shape:GPLaaxXEnbSgCH9q7rXuw",
      "typeName": "shape"
    },
    {
      "x": 555.5799285956036,
      "y": 1103.720296494807,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 31.67500114440918,
        "text": "Bot",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a5",
      "id": "shape:4-o11UiOfmBLF9Sj7l4j6",
      "typeName": "shape"
    },
    {
      "x": 275.1544065195652,
      "y": 1075.9928791500079,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "0",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a3V",
      "id": "shape:SWorthn2BEkkwYd6T5l9R",
      "typeName": "shape"
    },
    {
      "x": 270.04782832768785,
      "y": 829.8634020847765,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "9",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a3l",
      "id": "shape:mhxvrGZq5MKwjuIVX3A6C",
      "typeName": "shape"
    },
    {
      "x": 353.68766704764045,
      "y": 874.0841862022133,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 44.116710199401155,
        "h": 216.6835483356357,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a6",
      "id": "shape:rez1baNKqcA_j4i9axqSc",
      "typeName": "shape"
    },
    {
      "x": 452.2777361765166,
      "y": 1054.0956424918757,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 44.116710199401155,
        "h": 35.892702932485236,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a6V",
      "id": "shape:y84L010phw-Vk_mDrGCcL",
      "typeName": "shape"
    },
    {
      "x": 443.95628003754285,
      "y": 903.7524480347192,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 114.7281265258789,
        "text": "Worse",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a8",
      "id": "shape:V3gbCrO5SMjOcBZ8wOZOD",
      "typeName": "shape"
    },
    {
      "x": 772.786823406995,
      "y": 1091.2020405361798,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a7V",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 317.09661164454087,
            "y": 0
          }
        }
      },
      "id": "shape:el_6MigwhgKrgjiPmoFBZ",
      "typeName": "shape"
    },
    {
      "x": 771.0805856140263,
      "y": 1089.5426167080548,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a2V",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 4.263256414560601e-14,
            "y": -252.39875095446828
          }
        }
      },
      "id": "shape:AZDjF0rqUOy3O4dQ1XcHY",
      "typeName": "shape"
    },
    {
      "x": 816.2131024763694,
      "y": 1103.720296494807,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 44.171875,
        "text": "Tode",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a3G",
      "id": "shape:8nrAHMjGrmmra2NxfIeae",
      "typeName": "shape"
    },
    {
      "x": 918.1616757869022,
      "y": 1103.720296494807,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 43.03750228881836,
        "text": "Berd",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a4V",
      "id": "shape:6YEsMGNJET31Vi8plOdEW",
      "typeName": "shape"
    },
    {
      "x": 1018.9758763862534,
      "y": 1103.720296494807,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 31.67500114440918,
        "text": "Bot",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a5V",
      "id": "shape:nibQIKoeWx26K7JK3EddN",
      "typeName": "shape"
    },
    {
      "x": 738.550354310215,
      "y": 1075.9928791500079,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "0",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a3d",
      "id": "shape:N3CJSpIvPfJ2WEqPxFqEK",
      "typeName": "shape"
    },
    {
      "x": 733.4437761183376,
      "y": 829.8634020847765,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "9",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a3t",
      "id": "shape:bQpAO8oIXIMH1AIg31_7z",
      "typeName": "shape"
    },
    {
      "x": 817.0836148382903,
      "y": 1001.7680374892847,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 44.116710199401155,
        "h": 88.99969704856437,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a6G",
      "id": "shape:NF0A5pdhHS5pFUuc87frv",
      "typeName": "shape"
    },
    {
      "x": 915.6736839671664,
      "y": 999.7421047627616,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 44.116710199401155,
        "h": 90.24624066159924,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a6l",
      "id": "shape:yT2cK1MtpAaZotXkSbJZl",
      "typeName": "shape"
    },
    {
      "x": 461.19719272210006,
      "y": 942.8581260451442,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 81.56875610351562,
        "text": "(spiky)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a8V",
      "id": "shape:Hi1m_eRReZo6O0jm1TL2O",
      "typeName": "shape"
    },
    {
      "x": 865.1750614458223,
      "y": 886.3792114242707,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 115.6656265258789,
        "text": "Better",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a8G",
      "id": "shape:17kqeeegXneh32a5ue8m5",
      "typeName": "shape"
    },
    {
      "x": 891.8003506562583,
      "y": 925.4848894346957,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 63.73750305175781,
        "text": "(flat)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a8l",
      "id": "shape:0yCuHrEokxd9bpuj71LYL",
      "typeName": "shape"
    },
    {
      "x": 1012.7550218587573,
      "y": 999.7421047627616,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 44.116710199401155,
        "h": 90.24624066159924,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a6t",
      "id": "shape:KhaCBQZ4p_A3qjBCltNwf",
      "typeName": "shape"
    },
    {
      "x": 216.62082071665867,
      "y": 951.595875880083,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 66.2125015258789,
        "text": "Posts",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a9",
      "id": "shape:Wd0g-tjOFgkssW4eQ8iDR",
      "typeName": "shape"
    },
    {
      "x": 683.2388364636648,
      "y": 945.4718876031496,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 66.2125015258789,
        "text": "Posts",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "aA",
      "id": "shape:V603IkSnqEQ21rSf_CmQE",
      "typeName": "shape"
    },
    {
      "x": 448.6192931730764,
      "y": 1145.585448503105,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 55.44062805175781,
        "text": "User",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a9V",
      "id": "shape:9swfGmAsFDeW9Fby57Hfq",
      "typeName": "shape"
    },
    {
      "x": 910.011725040988,
      "y": 1145.585448503105,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 55.44062805175781,
        "text": "User",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a9l",
      "id": "shape:wF3R4bDehGYcANNN-Rfpf",
      "typeName": "shape"
    },
    {
      "x": 426.31111841032185,
      "y": 1536.242703675638,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_kcgpGCh2E6DUNw6KDjJe",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 109.50625610351562,
        "text": "(narrow)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a8t",
      "typeName": "shape"
    },
    {
      "x": 423.03895572576477,
      "y": 1497.137025665213,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JcPBre6-eoDUxoYruD0yd",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 114.7281265258789,
        "text": "Worse",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a8O",
      "typeName": "shape"
    },
    {
      "x": 475.55682006684464,
      "y": 1714.4781107357494,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tiSEB5CGPC-tZ9CoIlx-R",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 43.03750228881836,
        "text": "Berd",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a4l",
      "typeName": "shape"
    },
    {
      "x": 373.60824675631187,
      "y": 1714.4781107357494,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WoYdbEFyQFilZjbQ3zSv3",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 44.171875,
        "text": "Tode",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a3O",
      "typeName": "shape"
    },
    {
      "x": 328.4757298939688,
      "y": 1700.3004309489972,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xLUcbn8jKP8wf2SG3YFad",
      "type": "line",
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a2l",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 4.263256414560601e-14,
            "y": -252.39875095446828
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 570.1501661386999,
      "y": 1610.4999190037042,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cxuq-rbyNsCj0r_hx5w3I",
      "type": "geo",
      "props": {
        "w": 44.116710199401155,
        "h": 90.24624066159924,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a6x",
      "typeName": "shape"
    },
    {
      "x": 295.94549859015746,
      "y": 1686.7506933909503,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rZzCn_b_anOc_-NASwPCr",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "0",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a3h",
      "typeName": "shape"
    },
    {
      "x": 374.47875911823274,
      "y": 1612.5258517302273,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TLOncCRLlaipEkwfNnUOM",
      "type": "geo",
      "props": {
        "w": 44.116710199401155,
        "h": 88.99969704856437,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a6O",
      "typeName": "shape"
    },
    {
      "x": 240.6339807436073,
      "y": 1556.2297018440922,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xYJC13h9mc93vd_a8sWka",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 66.2125015258789,
        "text": "Posts",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 290.8389203982801,
      "y": 1440.621216325719,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:K1Y4KksDjm8oL_17QxRKs",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "9",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a3x",
      "typeName": "shape"
    },
    {
      "x": 330.1819676869375,
      "y": 1701.9598547771222,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:k7O_q2QykfUJm4r6luOY1",
      "type": "line",
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a7l",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 317.09661164454087,
            "y": 0
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 576.3710206661958,
      "y": 1714.4781107357494,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:i6sVZgXLBYte4o2Fic61x",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 31.67500114440918,
        "text": "Bot",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a5l",
      "typeName": "shape"
    },
    {
      "x": 467.4068693209305,
      "y": 1756.3432627440475,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GLDUVHiEkIuuQ8HAFZnpL",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 55.44062805175781,
        "text": "User",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a9t",
      "typeName": "shape"
    },
    {
      "x": 473.0688282471089,
      "y": 1610.4999190037042,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:C9YL_xgysnD-3wFIus1Qr",
      "type": "geo",
      "props": {
        "w": 44.116710199401155,
        "h": 90.24624066159924,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a6p",
      "typeName": "shape"
    },
    {
      "x": 922.2473788178556,
      "y": 1543.523167344448,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Qpm8eFiBSUKi4CRzQVyoL",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 77.05937957763672,
        "text": "(wide)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a8x",
      "typeName": "shape"
    },
    {
      "x": 902.2830278703591,
      "y": 1504.417489334023,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7uk2YMuTjYWGw58KVici2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 115.6656265258789,
        "text": "Better",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a8S",
      "typeName": "shape"
    },
    {
      "x": 955.2696422114391,
      "y": 1721.7585744045593,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GoUReeeelBiHM8lmkJcmO",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 43.03750228881836,
        "text": "Berd",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a4t",
      "typeName": "shape"
    },
    {
      "x": 853.3210689009063,
      "y": 1721.7585744045593,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HWRPFvuZvPnODVXYDUk1Y",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 44.171875,
        "text": "Tode",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a3S",
      "typeName": "shape"
    },
    {
      "x": 808.1885520385631,
      "y": 1707.5808946178072,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sF9Z_k4r7WFO4GWaz4llV",
      "type": "line",
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a2t",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 4.263256414560601e-14,
            "y": -252.39875095446828
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1049.8629882832943,
      "y": 1678.0017913347217,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wCL1gokdkDIBb3PK-ZhAb",
      "type": "geo",
      "props": {
        "w": 44.116710199401155,
        "h": 30.540466007376192,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a6z",
      "typeName": "shape"
    },
    {
      "x": 775.6583207347519,
      "y": 1694.0311570597603,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ptuAgRel4xzuLpm5BYlkp",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "0",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a3j",
      "typeName": "shape"
    },
    {
      "x": 854.1915812628272,
      "y": 1678.6873925200343,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:I47Xa7PkngcDa9S7msOz2",
      "type": "geo",
      "props": {
        "w": 44.116710199401155,
        "h": 30.118619927567103,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a6S",
      "typeName": "shape"
    },
    {
      "x": 720.3468028882016,
      "y": 1563.5101655129022,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LHlF86cjrTbh9bmogrLMB",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 66.2125015258789,
        "text": "Posts",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 770.5517425428745,
      "y": 1447.9016799945289,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:o6kxGaiEQlT3liqB_Gtpk",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "9",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a3z",
      "typeName": "shape"
    },
    {
      "x": 809.8947898315319,
      "y": 1709.2403184459322,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:U4Hp90wYP65DFn6SeLm6d",
      "type": "line",
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a7t",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 889.6772664116628,
            "y": 4.440892098500626e-16
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1056.0838428107902,
      "y": 1721.7585744045593,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:V5M4jAbZkQ6yTuhKtf4UK",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 31.67500114440918,
        "text": "Bot",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a5t",
      "typeName": "shape"
    },
    {
      "x": 947.119691465525,
      "y": 1763.6237264128574,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fFQSlYLbTdQzEhzna7ZyW",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 55.44062805175781,
        "text": "User",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a9x",
      "typeName": "shape"
    },
    {
      "x": 952.7816503917034,
      "y": 1678.0017913347217,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AtUOwmWcmUpuu7bNf8MVw",
      "type": "geo",
      "props": {
        "w": 44.116710199401155,
        "h": 30.540466007376192,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a6r",
      "typeName": "shape"
    },
    {
      "x": 1142.6527288120578,
      "y": 1721.7585744045593,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jbHbCTJdFvd27oodT8qiF",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 37.44062805175781,
        "text": "Fish",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a5x",
      "typeName": "shape"
    },
    {
      "x": 1236.520055746553,
      "y": 1721.7585744045593,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9oFu0ZNqQpD2TMJOTsRUR",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 34.375,
        "text": "Ant",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a5z",
      "typeName": "shape"
    },
    {
      "x": 1328.4280044385555,
      "y": 1721.7585744045593,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tybWnGoO3M3tRHlsf-MmJ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 32.16250038146973,
        "text": "Cat",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a5zV",
      "typeName": "shape"
    },
    {
      "x": 1418.1234535120277,
      "y": 1721.7585744045593,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cikHdjZ_VtMJB9cNkhlQY",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 54.212501525878906,
        "text": "Wurm",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a5zl",
      "typeName": "shape"
    },
    {
      "x": 1640.7331035663208,
      "y": 1721.7585744045593,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-Jl7akYLFxo0z3MfRJyRq",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 55.97500228881836,
        "text": "Snake",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a5zx",
      "typeName": "shape"
    },
    {
      "x": 1542.7923408484394,
      "y": 1721.7585744045593,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bTZK_nHFfL0yDc0Iy8rA8",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 27.484376907348633,
        "text": "Fly",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a5zz",
      "typeName": "shape"
    },
    {
      "x": 1139.3146877382362,
      "y": 1678.699852438556,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6dtNwYURSm74TiZyX32Vm",
      "type": "geo",
      "props": {
        "w": 44.116710199401155,
        "h": 30.540466007376192,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a6zV",
      "typeName": "shape"
    },
    {
      "x": 1232.6750679376628,
      "y": 1678.0017913347217,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8QXb9TY7rYAFTGFKtPi79",
      "type": "geo",
      "props": {
        "w": 44.116710199401155,
        "h": 30.540466007376192,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a6zl",
      "typeName": "shape"
    },
    {
      "x": 1322.4508995295898,
      "y": 1678.699852438556,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5VxQ3CZdbpGSg4kz0bcTw",
      "type": "geo",
      "props": {
        "w": 44.116710199401155,
        "h": 30.540466007376192,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a6zt",
      "typeName": "shape"
    },
    {
      "x": 1423.1713491752666,
      "y": 1678.699852438556,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vbr9IglR0Kot_Im9c-uIe",
      "type": "geo",
      "props": {
        "w": 44.116710199401155,
        "h": 30.540466007376192,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a6zx",
      "typeName": "shape"
    },
    {
      "x": 1534.4761742024132,
      "y": 1678.699852438556,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Vg3_ChVqJHrxfdSwGdA_I",
      "type": "geo",
      "props": {
        "w": 44.116710199401155,
        "h": 30.540466007376192,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a6zz",
      "typeName": "shape"
    },
    {
      "x": 1646.6622496110294,
      "y": 1678.699852438556,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:svRfvs77284QkUs-o0WIw",
      "type": "geo",
      "props": {
        "w": 44.116710199401155,
        "h": 30.540466007376192,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:r466wU9LDhZkcT_adERHT",
      "index": "a6zzV",
      "typeName": "shape"
    }
  ]
}